# Netlify redirects. See https://www.netlify.com/docs/redirects/
# redirect non-ssl host to ssl host
{{- $h := .Site.Params.Host.Primary }}
http://{{ $h }}/*   https://{{ $h }}/:splat  301!
# redirect non-ssl and ssl alternate hosts to specified host domain
{{- range $a := .Site.Params.Host.Alternates -}}
{{- range slice "http" "https" }}
{{ . }}://{{ $a }}/*   https://{{ $h }}/:splat  301!
{{- end -}}
{{- end }}
# redirect any page aliases
{{- range $p := .Site.Pages -}}
{{- range .Aliases }}
{{ . }}   {{ $p.RelPermalink -}}  301!
{{- end -}}
{{- end }}
