{
  "name": "{{ .Site.Params.appName }}",
  "short_name": "{{ .Site.Params.appName }}",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "{{ .Site.Params.themeColor }}",
  "theme_color": "{{ .Site.Params.themeColor }}",
  "icons": [
    {
      "src": "./assets/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./assets/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
